<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\afsar\Desktop\CAIR\CAIM.prj" location="C:\Users\afsar\Desktop\CAIR" name="CAIM" preferred-package-location="C:\Users\afsar\Desktop\CAIR\CAIM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CAIM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Fayyaz Minhas</param.authnamewatermark>
    <param.email>afsar@pieas.edu.pk</param.email>
    <param.company>PIEAS Biomedical Informatics Laboratory</param.company>
    <param.summary>A simple demo of dynamic programming based context aware image resizing and manipulation</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PIEAS Biomedical Informatics Laboratory\CAIM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CAIM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CAIM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CAIM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CAIM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\compec.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dynamicProgramming.mexw32</file>
      <file>${PROJECT_ROOT}\dynamicProgramming.mexw64</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CAIM\for_testing" name="CAIM.exe" optional="false">C:\Users\afsar\Desktop\CAIR\CAIM\for_testing\CAIM.exe</file>
      <file location="${PROJECT_ROOT}\CAIM\for_testing" name="splash.png" optional="false">C:\Users\afsar\Desktop\CAIR\CAIM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CAIM\for_testing" name="readme.txt" optional="true">C:\Users\afsar\Desktop\CAIR\CAIM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Current_Installs\Matlab16a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>